{
  "name": "Busca Bíblica ICM - Vale Esperança",
  "short_name": "Bíblia ICM",
  "description": "Busca bíblica com filtros por livro, capítulo, versículo e termo.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#b30009",
  "theme_color": "#b30009",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}